<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cedezone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/material.indigo-pink.min.css">
	<link rel="stylesheet" href="css/icon.css">
	<link rel="stylesheet" href="css/mdl-jquery-modal-dialog.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/default.date.css">
	<link rel="stylesheet" href="css/default.time.css">
</head>

<body>
	<img src="img/loading.gif" class="hidden" id="loading-gif" />

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="#" class="logo">
					<h1>Booking</h1>
				</a>
			</div>
			<div class="panel-control-right">
				<a href="index.html"><i class="fa fa-power-off"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control -->
	<div class="panel-control-right">
		<ul id="slide-out-left" class="side-nav collapsible" data-collapsible="accordion">
			<li>
				<div class="photos" id="photos">
					<img src="img/photos.png" alt="" id="avatar" onerror="imgError(this);">
					<h3 id="profileNameTop"></h3>
				</div>
			</li>
			<li>
				<a href="home.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<a href="profile.html"><i class="fa fa-user"></i>Profile</a>
			</li>
			<li>
				<a href="linkcard.html"><i class="fa fa-credit-card"></i>Link Card</a>
			</li>
			<li>
				<a href="orderHistory.html"><i class="fa fa-history"></i>Order History</a>
			</li>
			<li>
				<a href="bookaservice.html"><i class="fa fa-pencil-square-o"></i>Book a Service</a>
			</li>
			<li>
				<a href="change_password.html"><i class="fa fa-lock"></i>Change Password</a>
			</li>
		</ul>
	</div>
	<!-- end panel control -->

	<!-- step -->
	<div class="step-app app-pages app-section" id="changepage">
		<div class="container">
			<div id="changepage">
		<div class="order">
				<h5 class="title">Price</h5>
				<div class="row">
					<div class="col s8 text-right">
						<h6 class="col s6">Price/Hr:</h6>
					</div>
					<div class="col s4 text-left">
						<h6 class="col s6" id="price_per_hour">0.00</h6>
					</div>
					<div class="col s8 text-right">
						<h6 class="col s6"> Hours:</h6>
					</div>
					<div class="col s4 text-left">
						<h6 class="col s6" id="rec_hour">0</h6>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col s12">
					<ul class="tabs">
						<li class="tab col s4"><a href="#step1"><i class="material-icons">settings</i> </a></li>
						<li class="tab col s4"><a href="#step2"><i class="material-icons">my_location</i> </a></li>
						<li class="tab col s4"><a href="#step3"><i class="material-icons">av_timer</i></a></li>
						<li class="tab col s4"><a href="#step4"><i class="material-icons">map</i></a></li>
					</ul>
					<div id="step1">
						<br>

						<div id="">
							<label>Service</label>
							<div class="input-field">
								<select class="browser-default service_id" data-price-checker="true" id="service_id" name="service_id" required>
          			<option value=""></option>
        			</select>
							</div>
						</div>

						<div id="category">
							<label>Category</label>
							<div class="input-field">
								<select class="browser-default category_id" data-price-checker="true" id="category_id" name="category_id" required>
          		<option value=""></option>
        				</select>
							</div>
						</div>

						<div id="attribute">
							<label>Attribute</label>
							<div class="input-field">
								<select class="browser-default attribute_id" data-price-checker="true" id="attribute_id" name="attribute_id" required>
          		<option value=""></option>
        				</select>
							</div>
						</div>

						<div id="plan">
							<label>Plan</label>
							<div class="input-field">
								<select class="browser-default" id="regularly" name="regularly" required>
          		<option value="1">Weekly</option>
                    <option value="2">2 Weeks</option>
                    <option value="3">Monthly</option>
        				</select>
							</div>
						</div>

						<!-- House Type -->
						<div id="housetype">
							<label>Apartment Type</label>
							<div class="input-field">
								<select class="browser-default" id="housetype_value" name="housetype_value" required>
          			<option value="Not Selected">Select House Type</option>
                    <option value="apartment">Apartment/Flats</option>
                    <option value="duplex">Duplex</option>
                    <option value="mansion">Mansion</option>
        			</select>
							</div>
						</div>

						<div id="livingrooms">
							<label>Living Room(s)</label>
							<div class="input-field">
								<select class="browser-default" id="livingrooms_value" name="livingrooms_value" required>
          		<option selected="selected" value="Not Selected">Select</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
        				</select>
							</div>
						</div>

						<div id="bedrooms">
							<label>Bedroom(s)</label>
							<div class="input-field">
								<select class="browser-default " id="bedrooms_value" name="bedrooms_value" required>
          		<option selected="selected" value="Not Selected">Select</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
        				</select>
							</div>
						</div>

						<div id="bathrooms">
							<label>Bathroom(s)</label>
							<div class="input-field">
								<select class="browser-default" id="bathrooms_value" name="bathrooms_value" required>
          		<option selected="selected" value="Not Selected">Select</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
        				</select>
							</div>
						</div>

						<div id="garden">
							<label>Garden</label>
							<div class="input-field">
								<select class="browser-default" id="garden_value" name="garden_value" required>
          		<option selected="selected" value="No">Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
        				</select>
							</div>
						</div>

						<!-- end house type -->

					</div>

					<div id="step2">
						<br>
						<label>Country</label>
						<div class="input-field">
							<select class="browser-default country_id" id="country_id" name="country_id" required>
          			<option value=""></option>
        			</select>
						</div>

						<label>State</label>
						<div class="input-field">
							<select class="browser-default state_id" id="state_id" name="state_id" required>
          		<option value=""></option>
        				</select>
						</div>

						<label>City</label>
						<div class="input-field">
							<select class="browser-default" data-price-checker="true" id="location_id" name="location_id" required>
          		<option value=""></option>
        				</select>
						</div>

					</div>
					<div id="step3">
						<br>
						<label><i class="fa fa-calendar-check-o"></i> Date</label>
						<!--<div class="input-field">
							<span class="input-group-addon bg-info b-0 text-white datepicker" style="background-color:#006DD9"><i class="fa fa-calendar-check-o"></i></span>
							<input class="form-control datepicker" name="date" type="text" autofocuss value="dd/mm/yyyy" data-valuee="01/08/2016" name="service_date"
							    id="service_date">
						</div>-->
						<div class="input-field">

							<input class="validate datepicker" name="date" type="text" autofocuss value="" data-valuee="" name="service_date"
							    id="service_date" style="padding: 0 !important">

							<div id="container"></div>
						</div>
						<label><i class="fa fa-clock-o" ></i> Time</label>
						<div class="input-field">
							<input class="validate timepicker" type="time" name="service_time" id="service_time" style="padding: 0 !important">
						</div>
					</div>

					<div id="step4">
						<br>
						<label>Address</label>
						<div class="input-field">
							<textarea class="validate attribute_id" id="address" name="address" required> </textarea>
						</div>

						<label>Additional Info (e.g Land mark)</label>
						<div class="input-field">
							<textarea class="validate attribute_id" id="additional_info" name="additional_info" required> </textarea>
						</div>

						<div style="margin-top: 10%" class="center">
							<button type="button" class="btn waves-effect waves-light green" id="createOrder"><i class="fa fa-check"></i> Submit </button>
<a href="#confirm" type="button" id="clickme" class="hidden"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-- end step -->

	<!-- footer -->
	<!--<footer style="top: 100%">
		<div class="ft-bottom">
			<span>Copyright © 2017 All Rights Reserved </span>
		</div>
	</footer>-->
	<!-- end footer -->

	<div id="confirm" class="modal">
		<div class="modal-content">
			<h5 class="center">Confirm</h5>
			<p>Are you ready to make this booking?</p>
		</div>
		<div class="modal-footer">
			<button type="button" href="#" class="modal-action modal-close" style="color: red">No</button>
			<button type="button" class="modal-action confirm modal-close" style="color: green">Yes</button>
		</div>
	</div>

	<script type="text/html" id="successMsg">
		<br/>
		<br/>
		<div class="container payment-content-wrapper" style="width: 90%">

			<div class="row">
				<div class="col s12">
					<div class="clearfix"></div>
					<section class="img-section">
						<div class="col s4"></div>
						<div class="col s4">
							<img src="img/success.png" class="center-block" style="margin: 0px auto;" width="100" alt="Success" />
							<h3 class="text-center">Congratulations!</h3>
						</div>
						<div class="col s4"></div>

					</section>
					<section class="text-section">
						<div class="col 12">
							<div class="col s4"></div>
							<div class="col s4">
								<p><strong>Hi,</strong> Your order was placed successfully. We have sent an email notification. One of our representatives
									will contact you soon</p>
								<p><a href="orderHistory.html"> Click here</a> to view order history</p>
							</div>
							<div class="col s4"></div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</script>

	<script type="text/html" id="failureMsg">
		<br/>
		<br/>
		<div class="container payment-content-wrapper" style="width: 90%">

			<div class="row">
				<div class="col s12">
					<div class="clearfix"></div>
					<section class="img-section">
						<div class="col s4"></div>
						<div class="col s4">
							<img src="img/error.png" class="center-block" style="margin: 0px auto;" width="100" alt="Success" />
							<h3 class="text-center">Oops!</h3>
						</div>
						<div class="col s4"></div>

					</section>
					<section class="text-section">
						<div class="col s12">
							<div class="col s4"></div>
							<div class="col s4">
								<p class="message"><strong>Hi,</strong> Your order was placed successfully. We have sent an email notification. One of our representatives
									will contact you soon</p>
								<p>You can add your <a href="linkcard.html"> card here</a></p>
							</div>
							<div class="col s4"></div>
						</div>
					</section>

				</div>

			</div>


		</div>
	</script>


	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.form.js"></script>
	<script src="js/jquery.blockUI.js"></script>
	<script src="js/picker.js"></script>
	<script src="js/picker.date.js"></script>
	<script src="js/picker.time.js"></script>
	<script src="js/legacy.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/parsely.min.js"></script>
	<script src="js/mprogress.min.js"></script>
	<script src="js/material.min.js"></script>
	<script src="js/mdl-jquery-modal-dialog.js"></script>

	<script src="js/pages/Main.js"></script>
	<script src="js/pages/sideprofile.js"></script>
	<script src="js/pages/bookaservice.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			Cedezone.init();
			// userOrders.init();
			sideProfile.init();
			serviceOrder.init();
		});
		var yesterday = new Date((new Date()).valueOf() - 1000 * 60 * 60 * 24);
		var $input = $('.datepicker').pickadate({
			disable: [{
				from: [0, 0, 0],
				to: yesterday
			}],
			format: 'yyyy-mm-dd',
			container: '#container',
			closeOnSelect: true,
			closeOnClear: true,
		})
		var picker = $input.pickadate('picker');
		// picker.close();

		var $input2 = $('.timepicker').pickatime({
			closeOnSelect: true,
			closeOnClear: true,
		})
		var picker2 = $input2.pickatime('picker');
		// picker2.open();

function imgError(image) {
    image.onerror = "";
    image.src = "img/author.png";
    return true;
}
	</script>

</body>

</html>