<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cedezone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">

    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/mdl-jquery-modal-dialog.css">
</head>

<body style="opacity: 0.9">

    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="panel-control-left">
                <a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
            </div>
            <div class="site-title">
                <a href="#" class="logo">
                    <h1>Password</h1>
                </a>
            </div>
            <div class="panel-control-right">
                <a href="index.html"><i class="fa fa-power-off"></i></a>
            </div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- panel control -->
    <div class="panel-control-right">
        <ul id="slide-out-left" class="side-nav collapsible" data-collapsible="accordion">
            <li>
                <div class="photos" id="photos">
                    <img src="img/photos.png" alt="" id="avatar" onerror="imgError(this);">
                    <h3 id="profileNameTop"></h3>
                </div>
            </li>
            <li>
                <a href="home.html"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href="profile.html"><i class="fa fa-user"></i>Profile</a>
            </li>
            <li>
                <a href="linkcard.html"><i class="fa fa-credit-card"></i>Link Card</a>
            </li>
            <li>
                <a href="orderHistory.html"><i class="fa fa-history"></i>Order History</a>
            </li>
            <li>
                <a href="bookaservice.html"><i class="fa fa-pencil-square-o"></i>Book a Service</a>
            </li>
            <li>
                <a href="change_password.html"><i class="fa fa-lock"></i>Change Password</a>
            </li>
        </ul>
    </div>
    <!-- end panel control -->

    <!-- settings -->
    <div class="setting-app app-pages app-section tab-content">
        <div class="container">
            <!--<div class="pages-title">
                <h3>Password</h3>
            </div>-->

            <form id="resetpassword" class="form-horizontal" data-parsley-validate role="form" method="POST" action="">

                <label>Old Password</label>
                <div class="input-field">
                    <input type="password" class="validate" id="oldpassword" name="oldpassword" required>
                    <span class="help-block">
                                        <strong></strong>
                                    </span>
                </div>

                <label>New Password</label>
                <div class="input-field">
                    <input type="password" class="validate" id="password" name="password" required>
                    <span class="help-block">
                                        <strong></strong>
                                    </span>
                </div>

                <label>Confirm Password</label>
                <div class="input-field">
                    <input type="password" class="validate" id="password-confirmation" name="password-confirmation" required data-parsley-equalto="#password">
                    <span class="help-block">
                                        <strong></strong>
                                    </span>
                </div>

                <div class="input-field center">
                    <button class="button" type="submit" style="border-radius: 5px;">Change Password</button>
                </div>
            </form>
        </div>
    </div>
    <!-- end settings -->
    <img src="img/loading.gif" class="hidden" id="loading-gif" />
    <!-- footer -->
    <!--<div style="position: fixed; bottom: 0; width: 100%;">
    <footer >
        <div class="ft-bottom">
            <span>Copyright © 2017 All Rights Reserved </span>
        </div>
    </footer>-->
    </div>
    <!-- end footer -->

    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/parsely.min.js"></script>
    <!--<script src="js/pnotify.min.js"></script>-->
    <script src="js/mprogress.min.js"></script>
    <script src="js/material.min.js"></script>
	<script src="js/mdl-jquery-modal-dialog.js"></script>

    <script src="js/pages/Main.js"></script>
    <script src="js/pages/sideprofile.js"></script>
    <script src="js/pages/change_password.js"></script>

    <script type="application/javascript">
        $(document).ready(function () {
            // Form.init('login');
            Password.init();
            Cedezone.init();
            sideProfile.init();
         });
        function imgError(image) {
    image.onerror = "";
    image.src = "img/author.png";
    return true;
}   
    </script>
</body>

</html>