<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Cedezone </name>
  <description>
Cedezone customer app for booking cleaning services  </description>
  <author email="olaniyiolatunji@gmail.com" href="http://cordova.io">
      Apache Cordova Team
  </author>
  <content src="index.html" />
  <plugin name="cordova-plugin-whitelist" spec="1" />
  <access origin="*" />
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <allow-intent href="tel:*" />
  <allow-intent href="sms:*" />
  <allow-intent href="mailto:*" />
  <allow-intent href="geo:*" />
  <platform name="android">
      <allow-intent href="market:*" />
      <icon src="res/icon.png"  density="ldpi" />
        <icon src="res/icon.png"  density="mdpi" />
        <icon src="res/icon.png"  density="hdpi" />
        <icon src="res/icon.png"  density="xhdpi" />
        <icon src="res/icon.png"  density="xxhdpi" />
        <icon src="res/icon.png"  density="xxxhdpi" />
  </platform>
  <platform name="ios">
      <allow-intent href="itms:*" />
      <allow-intent href="itms-apps:*" />
  </platform>
</widget>