<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cedezone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">

    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/mdl-jquery-modal-dialog.css">
</head>

<body style ="background-image: url('img/background.png');  background-position: center top; background-size: 100% auto;">

    <!-- settings -->
    <div class="setting-app app-pages app-section tab-content">
        <div class="container">
           <div class="pages-title">
				<h3 style="color: white">Forgot Password</h3>
                <p style="color: white"> Enter your registered email address to recover your password </p>
			</div>

            <form id="forgotpassword" class="form-horizontal" data-parsley-validate role="form" method="POST" action="">

                <!--<label>Email</label>-->
                <div class="input-field">
                    <input type="email" class="validate" id="email" name="email" required placeholder="Email">
                    <span class="help-block">
                                        <strong></strong>
                                    </span>
                </div>

                <div class="input-field center">
                    <button class="button" type="submit" style="border-radius: 5px;">Submit</button>
                </div>
            </form>
        </div>

        <br>
        <br>
         <div class="center" style="color: white">Back to <a href="index.html" class="center" style="color: orange">Login</a></div>

    </div>
    <!-- end settings -->
    <img src="img/loading.gif" class="hidden" id="loading-gif" />

    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/parsely.min.js"></script>
    <!--<script src="js/pnotify.min.js"></script>-->
    <script src="js/mprogress.min.js"></script>
    <script src="js/material.min.js"></script>
	<script src="js/mdl-jquery-modal-dialog.js"></script>

    <script src="js/pages/Main.js"></script>
    <script src="js/pages/forgot_password.js"></script>

    <script type="application/javascript">
        $(document).ready(function () {
            // Form.init('login');
            Password.init();
            Cedezone.init();
        });

    </script>
</body>

</html>