<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cedezone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive_table.css"> 
	<link rel="stylesheet" href="css/ghpages-materialize.css">
	<link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<img src="img/loading.gif" class="hidden" id="loading-gif" />
	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="#" class="logo"><h1>Cedezone</h1></a>
			</div>
			<div class="panel-control-right">
				<a href="index.html"><i class="fa fa-power-off"></i></a>
			</div>
		</div>
	</div>
	<!-- end navbar -->
          <div class="mdl-spinner mdl-js-spinner is-active"></div>

	<!-- panel control -->
	<div class="panel-control-right">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<div class="photos" id="photos">
					<img src="img/photos.png" alt="" id="avatar" onerror="imgError(this);">
					<h3 id="profileNameTop"></h3>
				</div>
			</li>
			<li>
			<a href="home.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
			<a href="profile.html"><i class="fa fa-user"></i>Profile</a>
			</li>
			<li>
			<a href="linkcard.html"><i class="fa fa-credit-card"></i>Link Card</a>
			</li>
			<li>
			<a href="orderHistory.html"><i class="fa fa-history"></i>Order History</a>
			</li>
			<li>
			<a href="bookaservice.html"><i class="fa fa-pencil-square-o"></i>Book a Service</a>
			</li>
			<li>
				<a href="change_password.html"><i class="fa fa-lock"></i>Change Password</a>
			</li>
		</ul>
	</div>
	<!-- end panel control -->

	<!-- pricing -->
	<div class="pricing-app app-pages app-section">
		<div class="container">
			<div class="pages-title">
				<h5>Recent Bookings</h5>
			</div>
			<div class="col s12" id="history-content">

            </div>
			
		</div>
	</div>
	<!-- end pricing -->
<br>
<div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
          <a class="btn-floating btn-large orange" id="tooltip1" href="bookaservice.html">
            <i class="material-icons">add</i>
          </a>
          <ul>
			  <!--<li style="background: orange; color: white">Book a Service</li>-->
            <!--<li><a class="btn-floating red" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;">Book a Service</a></li>-->
          <!--  <li><a class="btn-floating yellow darken-1" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="material-icons">publish</i></a></li>
            <li><a class="btn-floating blue" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"><i class="material-icons">attach_file</i></a></li>
      -->
	      </ul>
        </div>
	

<script type="text/html" id="activities_template">

  <div class="table-responsive-vertical shadow-z-1">
  <!-- Table starts here -->
  <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <!--<th data-toggle="true">SN</th>-->
                <th>Service</th>
                <th>Attribute</th>
                <!--<th>Service Ref</th>-->
                <th>Date</th>
                <th>Address</th>
                <th>Status</th>
                <th>Action</th>
        </tr>
      </thead>
      <tbody class="table-content">
    
      </tbody>
    </table>
  </div>
</script>

<script type="text/html" id="loading-template">
    <div class="row">
        <div class="col s4"></div>
        <div class="col s4">Loading Template</div>
        <div class="col s4"></div>
    </div>
</script>

<script type="text/html" id="empty-activity">
    <div class="row">
		<div class="col s1"></div>
        <div class="col s10">
            <img class="center-block img-responsive" src="img/empty.png" />
            <br/>
            <h6 class="center">Sorry you have not made any order yet</h6>
			<div class="col s1"></div>
        </div>
    </div>
</script>

	<!-- script -->
	<script src="js/jquery.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.blockUI.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/mprogress.min.js"></script>
	<script src="js/responsive_table.js"></script>

	 <script src="js/pages/Main.js"></script>
     <script src="js/pages/sideprofile.js"></script>
     <script src="js/pages/home.js"></script>
	
    <script type="application/javascript">
        $(document).ready(function() {
            // Form.init('login');
			Cedezone.init();
			Home.init();
            sideProfile.init();
});
	function imgError(image) {
    image.onerror = "";
    image.src = "img/author.png";
    return true;
}
        
    </script>

</body>

</html>
