<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cedezone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">

    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/pnotify.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mprogress.min.css">
    <link rel="stylesheet" href="css/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/mdl-jquery-modal-dialog.css">

</head>

<body style ="background-image: url('img/background.png');  background-position: center top; background-size: 100% auto;">

    <footer2 style="padding: 20% 0 10% ">
            <div class="container">
                <ul class="icon-social">
                    <img src="img/logo_white.png" align="middle" alt="Cedezonelogo">
                </ul>
            </div>
        </footer2>
         
    <div class="login app-pages app-section" style="margin-top: 10%">
            
        <div class="container">
            <br>
            <form action="#" id="login" data-parsley-validate role="form" method="POST" >
                <div class="form-group">
                                <div class="col-xs-12 text-center">
                                    <div id="login-error" style="color: red"></div>
                                </div>
                            </div>
                <div class="input-field">
                    <input id="email" type="email" required placeholder="Email" name="email">
                    <!--					<label for="email">Email</label>-->
                </div>
                <div class="input-field">
                    <input id="password" type="password" required placeholder="Password" name="password">
                    <!--					<label for="password">Password</label>-->
                </div>
               
               <br>
				<div><a href="forgot_password.html" class="forgot center" style="color: orange">Forgot Password?</a></div>
			 <!--	<div class="chebox">
					<input type="checkbox" id="checkbox" />
  					<label for="checkbox">Remember me</label>
				</div>
-->
                <button class="button" type="submit">SIGN IN</button>
            </form>
            <footer2>
                    <ul class="icon-social">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                 <div class="create-account" style="color: white">Not Registered? <a href="register.html" style="color: orange">Create an account</a></div>
            </footer2>
        </div>  
    </div>
    <!-- end login -->

    <img src="img/loading.gif" class="hidden" id="loading-gif" />
    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <!--<script src="http://malsup.github.com/jquery.form.js"></script>-->
    <script src="js/materialize.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
   
   <script src="js/parsely.min.js"></script>
   <script src="js/pnotify.min.js"></script>
   <script src="js/mprogress.min.js"></script>
     <script src="js/material.min.js"></script>
	<script src="js/mdl-jquery-modal-dialog.js"></script>

   <script src="js/pages/Main.js"></script>
   <script src="js/pages/Login.js"></script>

    <script>

    </script>
    <script type="application/javascript">
        $(document).ready(function() {
            // Form.init('login');
            Login.init();
            Cedezone.init();
        })

    </script>

</body>

</html>
