<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cedezone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">

    <link rel="shortcut icon" href="img/favicon.png">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/mdl-jquery-modal-dialog.css">
</head>

<body style="opacity: 0.9">

    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="panel-control-left">
                <a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
            </div>
            <div class="site-title">
                <a href="#" class="logo">
                    <h1>Link Card</h1>
                </a>
            </div>
            <div class="panel-control-right">
                <a href="index.html"><i class="fa fa-power-off"></i></a>
            </div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- panel control -->
    <div class="panel-control-right">
        <ul id="slide-out-left" class="side-nav collapsible" data-collapsible="accordion">
            <li>
                <div class="photos" id="photos">
                    <img src="img/photos.png" alt="" id="avatar" onerror="imgError(this);">
                    <h3 id="profileNameTop"></h3>
                </div>
            </li>
            <li>
                <a href="home.html"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href="profile.html"><i class="fa fa-user"></i>Profile</a>
            </li>
            <li>
                <a href="linkcard.html"><i class="fa fa-credit-card"></i>Link Card</a>
            </li>
            <li>
                <a href="orderHistory.html"><i class="fa fa-history"></i>Order History</a>
            </li>
            <li>
                <a href="bookaservice.html"><i class="fa fa-pencil-square-o"></i>Book a Service</a>
            </li>
            <li>
                <a href="change_password.html"><i class="fa fa-lock"></i>Change Password</a>
            </li>
        </ul>
    </div>
    <!-- end panel control -->

    <!-- settings -->
    <div class="setting-app app-pages app-section tab-content">
        <div class="container">
            <!--<div class="pages-title">
                <h6>Link Card</h6>
            </div>-->

            <footer2 style="padding: 0 10px ">
                <div class="container">
                    <ul class="icon-social">
                        <img src="img/card.png" align="middle" alt="Card Image">
                    </ul>
                </div>
            </footer2>

            <div class="row">
                <div class="col s6" style="text-align:left">
                    <h6 style="margin: 0 0; text-align: right">Card Linked?
                        <h6>
                            
                </div>
                <div class="col s6" id="cardstatus" >
                    <!--<h6 style="margin: 0 0; color:green" id="cardstatus">False</h6>-->
                    <!--<input type="text" class="validate" id="cardstatus" placeholder="False" style="text-transform: uppercase">-->
                </div>
            </div>

            <form id="cardlinking" class="form-horizontal" data-parsley-validate role="form" method="POST" action="">

                <label>Name as on Card</label>
                <div class="input-field">
                    <input type="text" class="validate" id="name" required placeholder="Name on Card">
                </div>

                <label>Card Number</label>
                <div class="input-field">
                    <input id="card_no" name="validate" type="number" placeholder="0000-0000-0000-0000" pattern="[0-9]{13,16}" required="Enter Card No">
                </div>

                <label>Expiration</label>
                <div class="input-field row">
                    <div class="col s6">
                        <input type="number" class="validate" type="text" min="1" max="31" id="expiry_month" name="expiry_month" required placeholder="00">
                    </div>
                    <div class="col s6">
                        <input type="number" class="validate" type="text" min="1" max="99" id="expiry_year" name="expiry_year" required placeholder="00">
                    </div>
                </div>

                <label>CVV</label>
                <div class="input-field">
                    <input id="card_no" name="validate" type="number" required="" id="cvv" name="cvv" max="999" required placeholder="Enter CVV">
                </div>

                <label>Card Pin</label>
                <div class="input-field">
                    <input id="card_no" name="validate" type="number" min="1" max="9999" id="pin" name="pin" required placeholder="0000">
                </div>

                <div class="input-field center">
                    <button class="button" type="submit" style="border-radius: 5px;">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- end settings -->
    <img src="img/loading.gif" class="hidden" id="loading-gif" />
    <!-- footer -->
    <!--<footer>
        <div class="ft-bottom">
            <span>Copyright © 2017 All Rights Reserved </span>
        </div>
    </footer>-->
    <!-- end footer -->

    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.blockUI.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/parsely.min.js"></script>
    <!--<script src="js/pnotify.min.js"></script>-->
    <script src="js/mprogress.min.js"></script>
        <script src="js/material.min.js"></script>
	<script src="js/mdl-jquery-modal-dialog.js"></script>

    <script src="js/pages/Main.js"></script>
    <script src="js/pages/sideprofile.js"></script>
    <script src="js/pages/linkCard.js"></script>

    <script type="application/javascript">
        $(document).ready(function () {
            Cedezone.init();
            sideProfile.init();
            linkcard.init();
        });

        function imgError(image) {
            image.onerror = "";
            image.src = "img/author.png";
            return true;
        }
    </script>
</body>

</html>