<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Cedezone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="shortcut icon" href="img/favicon.png">

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style ="background-image: url('img/background.png');  background-position: center top; background-size: 100% auto;">

	<!-- page 404 -->
	<div class="page-404 app-pages app-section">
		<div class="container" style="margin-top:20%; color: white">
			<h4 style="color: white">SU<span>CC</span>ESS</h4>
			<!--<h6>Congrats! Registration Successful</h6>-->
			<p>Congrats! Registration Successful</p>
			<a class="button" href="index.html">Back to Login</a>
		</div>
	</div>
	<!-- end page 404 -->

	<!-- footer -->
	<!--<footer style="margin-top:45%">
		
		<div class="ft-bottom">
			<span>Copyright © 2017 All Rights Reserved </span>
		</div>
	</footer>-->
	<!-- end footer -->

	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
